{
  "name": "msu-tcto-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.2.2",
    "@astrojs/react": "^4.2.1",
    "@astrojs/tailwind": "^3.1.2",
    "@heroicons/react": "^2.2.0",
    "@sanity/client": "^6.28.3",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "animate.css": "^4.1.1",
    "astro": "^2.10.15",
    "astro-sanity": "^1.1.7",
    "axios": "^1.8.1",
    "bootstrap": "^5.3.3",
    "force": "^0.0.3",
    "framer-motion": "^12.4.10",
    "groq": "^3.78.0",
    "react": "^19.0.0",
    "react-awesome-reveal": "^4.2.8",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "react-modal": "^3.16.3",
    "react-router-dom": "^7.2.0",
    "react-sticky": "^6.0.3",
    "react-table": "^7.8.0",
    "shallowequal": "^1.1.0",
    "swiper": "^10.3.1",
    "use-debounce": "^10.0.4"
  },
  "devDependencies": {
    "@types/react-headroom": "^3.2.3"
  }
}
